<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tiger.it.solutions.migration.tool.views.main.moduletab.moduleadddialog.ModuleAddDialogController">
    <children>
        <Label layoutX="109.0" layoutY="103.0" text="Description"/>
        <Label layoutX="448.0" layoutY="30.0" text="Type" AnchorPane.topAnchor="30.0"/>
        <Label layoutX="129.0" layoutY="30.0" text="Name" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="30.0"/>
        <Label layoutX="448.0" layoutY="103.0" text="Path"/>
        <TextField fx:id="textFieldModuleName" layoutX="11.0" layoutY="57.0" prefHeight="21.0" prefWidth="251.0"
                   AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="334.0"/>
        <CheckBox fx:id="checkBoxModuleEnabled" layoutX="300.0" layoutY="59.0" mnemonicParsing="false" text="Enable"/>
        <ChoiceBox fx:id="choiceBoxModuleType" layoutX="385.0" layoutY="59.0" prefWidth="150.0"/>
        <TextArea fx:id="textAreaModuleDescription" layoutX="15.0" layoutY="129.0" prefHeight="241.0" prefWidth="251.0"
                  AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="334.0"/>
        <ListView fx:id="listViewModuleRequiredBy" layoutX="315.0" layoutY="129.0" prefHeight="241.0" prefWidth="251.0"
                  AnchorPane.rightAnchor="15.0"/>
        <Button fx:id="buttonSave" layoutX="15.0" layoutY="381.0" mnemonicParsing="false" text="Save"/>
        <Button fx:id="buttonCancel" layoutX="83.0" layoutY="381.0" mnemonicParsing="false" text="Cancel"/>
    </children>
</AnchorPane>
