<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="192.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tiger.it.solutions.migration.tool.views.main.sqlworkbench.tabledialog.TableDialogController">
    <children>
        <Label fx:id="labelTableName" layoutX="14.0" layoutY="29.0" prefHeight="13.0" prefWidth="57.0"
               text="Table name"/>
        <Label fx:id="labelColumnName" layoutX="226.0" layoutY="29.0" text="Primary column name"/>
        <CheckBox fx:id="checkBoxNullAllowed" layoutX="353.0" layoutY="96.0" mnemonicParsing="false"
                  text="Is Null Allowed"/>
        <CheckBox fx:id="checkBoxPrimary" layoutX="353.0" layoutY="121.0" mnemonicParsing="false" text="Is Primary"/>
        <TextField fx:id="textFieldTableName" layoutX="102.0" layoutY="25.0"/>
        <TextField fx:id="textFieldPrimaryColumnName" layoutX="355.0" layoutY="25.0"/>
        <Button fx:id="buttonSave" layoutX="14.0" layoutY="157.0" mnemonicParsing="false" text="Save"/>
        <Button fx:id="buttonCancel" layoutX="76.0" layoutY="157.0" mnemonicParsing="false" text="Cancel"/>
        <TextField fx:id="textFieldRustType" layoutX="353.0" layoutY="59.0" promptText="Rust Type"/>
        <ChoiceBox fx:id="choiceBoxSqlType" layoutX="226.0" layoutY="59.0" prefHeight="21.0" prefWidth="119.0"/>
    </children>
</AnchorPane>
